[pytest]
testpaths = tests/
addopts =
    --cov=pyflysight
    --cov=tests
    --cov-branch
    --cov-append
    --cov-report term-missing:skip-covered

[coverage:run]
omit =
    pyflysight/trim_app.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    if t.TYPE_CHECKING:
    if typing.TYPE_CHECKING:

[tox]
envlist = clean,py{311,312,313},cog,mkdocs
skip_missing_interpreters = True
minversion = 3.14.0
isolated_build = True

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-check
    pytest-cov
    pytest-mock
    pytest-randomly

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cog]
commands = cog -r README.md
deps =
    cogapp
    typer-slim

[testenv:mkdocs]
commands = mkdocs build
deps =
    black
    mkdocs
    mkdocs-click
    mkdocstrings-python
    pymdown-extensions

[gh-actions]  # For tox GHA
python =
  3.11: py311
  3.12: py312
  3.13: py313
